server.port=9999
spring.application.name=GATEWAY
#the gateway should be registered to the eureka server

#eureka.client.service-url.default-zone=http://eureka-service:8761/eureka
eureka.client.service-url.default-zone=${EUREKA_SERVER_ADDRESS}
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true