spring.application.name=radar-service
spring.datasource.url=jdbc:mysql://localhost:3306/radar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
server.port=8082

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true