spring.application.name=infraction-service
spring.datasource.url=jdbc:mysql://localhost:3306/infraction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
server.port=8084
